APP_ENV=local
APP_DEBUG=true
APP_KEY=somekey

APP_LOCALE=en_gb
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

CACHE_DRIVER=file
SESSION_DRIVER=file

STRIPE_KEY=stripepublishable
STRIPE_SECRET=stripesecret

MAIL_DRIVER=smtp
MAIL_HOST=mailhost
MAIL_PORT=587
MAIL_USERNAME=mailusername
MAIL_PASSWORD=mailpassword
MAIL_FROM_ADDRESS=someemail@email.com
MAIL_FROM_NAME="Your Name"
MAIL_ENCRYPTION=tls
